<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="pattern2">
    <static>true</static>

    <link name="wall_1">
      <pose>-0.25 0.25 0.25 0 0 0</pose>   <!-- x y z roll pitch yaw -->
      <collision name="col">
        <geometry><box><size>1.0 0.05 0.5</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>1.0 0.05 0.5</size></box></geometry>
      </visual>
    </link>

    <link name="wall_2">
      <pose>-0.25 0.75 0.25 0 0 0</pose>   <!-- x y z roll pitch yaw -->
      <collision name="col">
        <geometry><box><size>1.0 0.05 0.5</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>1.0 0.05 0.5</size></box></geometry>
      </visual>
    </link>
    <link name="wall_3">
      <pose>-0.25 -0.5 0.25 0 0 1.5708</pose>
      <collision name="col">
        <geometry><box><size>0.5 0.05 0.5</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>0.5 0.05 0.5</size></box></geometry>
      </visual>
    </link>

    <link name="wall_4">
      <pose>0.75 0.0 0.25 0 0 1.5708</pose>
      <collision name="col">
        <geometry><box><size>1.0 0.05 0.5</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>1.0 0.05 0.5</size></box></geometry>
      </visual>
    </link>
    </model>
</sdf>
