<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="custom_world">

    <!-- ── Physics ─────────────────────────────────────────── -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- ── Plugins ─────────────────────────────────────────── -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"></plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"></plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"></plugin>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"> </plugin>

        <!--  Ground plane & Sun -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>

    <!-- ════════════════════════════════════════════════════════
         ARENA BOUNDARY WALLS
         Arena: x ∈ [-3, 3]  y ∈ [-4, 4]  height = 1 m
         Wall thickness = 0.05 m
    ════════════════════════════════════════════════════════ -->

    <!-- South wall -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -4 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>6.0 0.05 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>6.0 0.05 1.0</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- North wall -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 4 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>6.0 0.05 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>6.0 0.05 1.0</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- West wall -->
    <model name="wall_west">
      <static>true</static>
      <pose>-3 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.05 8.0 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.05 8.0 1.0</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- East wall -->
    <model name="wall_east">
      <static>true</static>
      <pose>3 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.05 8.0 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.05 8.0 1.0</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Zone divider -->
    <model name="wall_divider">
      <static>true</static>
      <pose>1.0 -1.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4.0 0.05 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4.0 0.05 1.0</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- ════════════════════════════════════════════════════════
         TOP ZONE OBSTACLES
    ════════════════════════════════════════════════════════ -->

    <!--
      box_obstacle_1 : large rectangle (parallelepiped), upper-left quadrant
    -->
    <include>
      <uri>model://big_box_obstacle</uri>
      <name>big_box_obstacle_1</name>
      <pose>-1.0 1.5 0.5 0 0 0</pose>
    </include>
    

    <!--
      cylinder_obstacle_1 : upper-right, near top wall
    -->
    <include>
      <uri>model://cylinder_obstacle</uri>
      <name>cylinder_obstacle_1</name>
      <pose>1.5 2.5 0.5 0 0 0</pose>
    </include>

    <!--
      cylinder_obstacle_2 : centre-right
    -->
    <include>
      <uri>model://cylinder_obstacle</uri>
      <name>cylinder_obstacle_2</name>
      <pose>1.5 0.5 0.5 0 0 0</pose>
    </include>

    <!-- ════════════════════════════════════════════════════════
         BOTTOM ZONE OBSTACLES
    ════════════════════════════════════════════════════════ -->

    <!--
      box_obstacle_2 : rectangle in bottom-left of bottom zone
    -->
    <include>
      <uri>model://small_box_obstacle</uri>
      <name>small_box_obstacle_1</name>
      <pose>-1.0 -2.5 0.5 0 0 0</pose>
    </include>

  </world>
</sdf>
